# Tigr

./: build.gradle  maven_push.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/tigr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tigr/: App.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/app/tigr/common/: Constants.kt  Message.kt  OrtUtils.kt  Settings.kt  TUtils.kt
app/src/main/java/com/app/tigr/dagger/: AndroidAppComponent.kt  AppAndroidModule.kt  AppComponent.kt  AppModule.kt  AppPreferencesModule.kt  AuthAppActivityScope.kt  ContextModule.java
app/src/main/java/com/app/tigr/dagger/modules/: AppAndroidModule.kt  AppModule.kt  AppPreferencesModule.kt  ContextModule.java  NetworkModule.kt
app/src/main/java/com/app/tigr/data/: AlarmBuilder.kt
app/src/main/java/com/app/tigr/data/network/: ApiProvider.kt  Interceptors.kt  RetrofitBuilder.kt  VkApi.kt
app/src/main/java/com/app/tigr/data/notification/: MessageNotification.kt  MusicPlayerNotification.kt
app/src/main/java/com/app/tigr/data/recieiver/: AlarmBootReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/app/tigr/data/repository/: ChatDao.kt  ChatDatabase.kt  ConversationsEntity.kt  TigrAppPreferences.kt
app/src/main/java/com/app/tigr/data/services/: AudioService.kt  EnentsParser.kt  NotificationServConnection.kt  NotificationsService.kt
app/src/main/java/com/app/tigr/data/transformations/: CircularTransformation.kt
app/src/main/java/com/app/tigr/domain/exceptions/: NotCorrectValue.kt
app/src/main/java/com/app/tigr/domain/extras/: Message.kt
app/src/main/java/com/app/tigr/domain/message/: Action.kt  AttachmentsItem.kt  ButtonsItemItem.kt  CanWrite.kt  Conversation.kt  Conversations.kt  CurrentKeyboard.kt  GroupsItem.kt  ItemsItem.kt  Keyboard.kt  LastMessage.kt  Link.kt  MsgResponse.kt  Peer.kt  Photo.kt  ProfilesItem.kt  SizesItem.kt
app/src/main/java/com/app/tigr/domain/params/: ConversationsParam.kt  DialogParam.kt  InitLongPollServerPrm.kt  LongPollServerPrm.kt  MessageParam.kt
app/src/main/java/com/app/tigr/domain/response/: ConversationsResponse.kt  ConversationsRsp.kt  DialogRsp.kt  InitLongPollServerRsp.kt  LongPollServerRsp.kt  MsgResponse.kt  MsgSendRsp.kt  MsgUsersResponse.kt  MsgUsersRsp.kt  ResponseDialog.kt  ResponseMsgSend.kt
app/src/main/java/com/app/tigr/domain/response/attachments/: Audio.kt  Document.kt  Link.kt  Photo.kt  Sticker.kt  Video.kt
app/src/main/java/com/app/tigr/domain/response/common/: CanWrite.kt  Link.kt  Peer.kt  Photo.kt  ProfilesItem.kt  SizesItem.kt
app/src/main/java/com/app/tigr/domain/response/dialog/: AttachmentsItem.kt  ConversationsItem.kt  Dialogs.kt  Doc.kt  FwdMessagesItem.kt  ItemsItem.kt  Video.kt
app/src/main/java/com/app/tigr/domain/response/lpserver/: InitLongPollServer.kt  LongPollServer.kt  UpdatesObject.kt
app/src/main/java/com/app/tigr/domain/response/message/: Action.kt  Attachment.kt  ButtonsItemItem.kt  ChatSettings.kt  Conversation.kt  Conversations.kt  CurrentKeyboard.kt  Geo.kt  GroupsItem.kt  ItemsItem.kt  Keyboard.kt  LastMessage.kt  Photo.kt  PinnedMessage.kt  Place.kt  PushSettings.kt
app/src/main/java/com/app/tigr/domain/send/: Message.kt
app/src/main/java/com/app/tigr/impl/: AppDatabase.kt  AppNetwork.kt  AppPreferences.kt  chatItems.kt
app/src/main/java/com/app/tigr/impl/mvp/: AbstractAppPresenter.kt  AppModel.kt  AppPresenter.kt  AppView.kt
app/src/main/java/com/app/tigr/ui/auth/mvp/: AuthMvp.kt  AuthPresenter.kt  ContractView.kt
app/src/main/java/com/app/tigr/ui/chat/: ChatAdapter.kt
app/src/main/java/com/app/tigr/ui/chat/dagger/: ChatActivityModule.kt  ChatActivityScope.kt
app/src/main/java/com/app/tigr/ui/chat/impl/: ChatAdapter.kt  ContractChatPresenter.kt  ContractChatView.kt
app/src/main/java/com/app/tigr/ui/chat/mvp/: ChatActivity.kt  ChatPresenter.kt
app/src/main/java/com/app/tigr/ui/dialog/: HidingScrollListener.kt
app/src/main/java/com/app/tigr/ui/dialog/custom/: FlexLayout.kt  MessageGroup.kt  MusicMsgPlayerLayout.kt  TriangleView.kt
app/src/main/java/com/app/tigr/ui/dialog/dagger/: DialogActivityModule.kt  DialogActivityScope.kt
app/src/main/java/com/app/tigr/ui/dialog/impl/: ContractDialogPresenter.kt  ContractDialogView.kt
app/src/main/java/com/app/tigr/ui/dialog/list/: DialogAdapter.kt  DialogDataSource.kt  DialogDataSourceFactory.kt  DialogDiffUtilCallback.kt  DialogPageConfig.kt
app/src/main/res/anim/: hide_edit_text.xml  scale_item.xml  show_edit_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialog.xml  activity_main.xml  chat_item.xml  content_login.xml  dialog_item.xml  dialog_item_includes.xml  fragment_dialog_text_send.xml  music_layout.xml  notification_player.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/tigr/: ExampleUnitTest.kt
vksdk_library/: build.gradle
(+20 files in other folders)
