<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardItemAvatarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/user_avatar_desc"
                    android:padding="1dp" />
            </android.support.v7.widget.CardView>

            <com.app.tigr.ui.dialog.views.TriangleView
                android:id="@+id/triangle"
                android:layout_width="9dp"
                android:layout_height="20dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:color="@color/colorGreen"
                app:avatarSide="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/messageDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/messageTextContainer"
                style="@style/CardItemChatViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/sticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBlackAlpha"
                android:contentDescription="@string/user_avatar_desc"
                android:elevation="3dp" />

            <LinearLayout
                android:id="@+id/photoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/text_data_size"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>