<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:id="@+id/messageFillContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardItemAvatarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/user_avatar_desc"
                    android:padding="1dp" />
            </android.support.v7.widget.CardView>

            <com.app.tigr.ui.dialog.custom.TriangleView
                android:id="@+id/triangle"
                android:layout_width="9dp"
                android:layout_height="20dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:color="@color/colorGreen"
                app:avatarSide="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/messageDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="1dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingBottom="3dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.support.v7.widget.CardView
                style="@style/CardViewMessageStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/messageTextContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <!--                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
            </android.support.v7.widget.CardView>

            <!--            <ImageView
                            android:id="@+id/sticker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/user_avatar_desc"
                            android:elevation="3dp" />-->

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/user_avatar_desc"
                android:elevation="3dp" />

            <!--            <com.app.tigr.ui.dialog.views.FlexLayout
                            android:id="@+id/photoContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/colorBlackAlpha"
                            android:orientation="horizontal"
                            android:visibility="gone">

                        </com.app.tigr.ui.dialog.views.FlexLayout>-->

            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/photoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap" />

            <TextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/text_data_size"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>